<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>gogotrans-thinker.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>contact</name>
                <children>
                    <concept_node>
                        <name>contact_us</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>send_message</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>send_us_message</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>your_email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>your_message</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>your_name</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>footer</name>
                <children>
                    <concept_node>
                        <name>Copyright</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>address</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>change_language</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>country</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>design</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>email</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>get_social_with_us</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>location</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>more_info</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>phone</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>header</name>
                <children>
                    <concept_node>
                        <name>Blog</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>Portfolio</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>about</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>contact_us</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>home</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>language</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>let_start</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>home</name>
                <children>
                    <concept_node>
                        <name>air_content</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>airway</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>continue_read</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>railway</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>railway_content</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>show</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>trade_agency</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>trade_content</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>truck_content</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>truck_way</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>my-MM</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>lo-LA</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ms-MY</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <concept_node>
                <name>our_gallery</name>
                <definition_loaded>false</definition_loaded>
                <description/>
                <comment/>
                <default_text/>
                <translations>
                    <translation>
                        <language>en-US</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ja-JP</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>km-KH</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ko-KR</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>th-TH</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>vi-VN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-CHT</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>zh-CN</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>my-MM</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>lo-LA</language>
                        <approved>false</approved>
                    </translation>
                    <translation>
                        <language>ms-MY</language>
                        <approved>false</approved>
                    </translation>
                </translations>
            </concept_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/en.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/ja.json</source_file>
        </language>
        <language>
            <code>km-KH</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/km.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/ko.json</source_file>
        </language>
        <language>
            <code>lo-LA</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/lo.json</source_file>
        </language>
        <language>
            <code>ms-MY</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/ms.json</source_file>
        </language>
        <language>
            <code>my-MM</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/my.json</source_file>
        </language>
        <language>
            <code>th-TH</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/th.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/vi.json</source_file>
        </language>
        <language>
            <code>zh-CHT</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/zh-cmn-Hant.json</source_file>
        </language>
        <language>
            <code>zh-CN</code>
            <source_id/>
            <source_file>../../../../gogotransThinkerHtml/src/assets/i18n/zh-cmn-Hans.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/en.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/ja.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/km.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/ko.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/th.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/zh-cmn-Hans.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/zh-cmn-Hant.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/vi.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/my.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/lo.json</file>
        </translation_file>
        <translation_file>
            <file>../../../../gogotransThinkerHtml/src/assets/i18n/ms.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CN</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
