<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="2.8.0" version="1.2">
    <!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
    <preset_collections/>
    <framework>ngx-translate</framework>
    <filename>gogotrans.babel</filename>
    <source_root_dir/>
    <folder_node>
        <name/>
        <children>
            <folder_node>
                <name>dashboard</name>
                <children>
                    <concept_node>
                        <name>sell_count</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>sell_payed</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>sell_unpaid</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>shop_count</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>shop_count_by_category</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>shop_count_include_cargo</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>shop_dashboard</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>total_sell</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>language</name>
                <children>
                    <concept_node>
                        <name>browser_language</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>language</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>login</name>
                <children>
                    <concept_node>
                        <name>inputPassword</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>inputUsername</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>login</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>password</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>register</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>tile</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>userOrPasswordNotRight</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>username</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>map-pd</name>
                <children>
                    <concept_node>
                        <name> area_of_all_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>area</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>area_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>category</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>category_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>city</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>city_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>dark</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>have_cargo</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>level</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>level_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>light</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>new_order</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>north</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>outdoors</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>satellite</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>street</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>map_add</name>
                <children>
                    <concept_node>
                        <name>add_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>north</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>refresh</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
            <folder_node>
                <name>shop_add</name>
                <children>
                    <concept_node>
                        <name>add</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>add_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>area_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>category_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>close</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>country_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>entity_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>name_of_shop</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                    <concept_node>
                        <name>short_brief</name>
                        <definition_loaded>false</definition_loaded>
                        <description/>
                        <comment/>
                        <default_text/>
                        <translations>
                            <translation>
                                <language>en-US</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ja-JP</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>km-KH</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>ko-KR</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>vi-VN</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHS</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>zh-CHT</language>
                                <approved>false</approved>
                            </translation>
                            <translation>
                                <language>th-TH</language>
                                <approved>false</approved>
                            </translation>
                        </translations>
                    </concept_node>
                </children>
            </folder_node>
        </children>
    </folder_node>
    <isTemplateProject>false</isTemplateProject>
    <languages>
        <language>
            <code>en-US</code>
            <source_id/>
            <source_file>en.json</source_file>
        </language>
        <language>
            <code>ja-JP</code>
            <source_id/>
            <source_file>ja.json</source_file>
        </language>
        <language>
            <code>km-KH</code>
            <source_id/>
            <source_file>km.json</source_file>
        </language>
        <language>
            <code>ko-KR</code>
            <source_id/>
            <source_file>ko.json</source_file>
        </language>
        <language>
            <code>th-TH</code>
            <source_id/>
            <source_file>th.json</source_file>
        </language>
        <language>
            <code>vi-VN</code>
            <source_id/>
            <source_file>vi.json</source_file>
        </language>
        <language>
            <code>zh-CHS</code>
            <source_id/>
            <source_file>zh-cmn-Hans.json</source_file>
        </language>
        <language>
            <code>zh-CHT</code>
            <source_id/>
            <source_file>zh-cmn-Hant.json</source_file>
        </language>
    </languages>
    <translation_files>
        <translation_file>
            <file>en.json</file>
        </translation_file>
        <translation_file>
            <file>ja.json</file>
        </translation_file>
        <translation_file>
            <file>ko.json</file>
        </translation_file>
        <translation_file>
            <file>vi.json</file>
        </translation_file>
        <translation_file>
            <file>zh-cmn-Hans.json</file>
        </translation_file>
        <translation_file>
            <file>zh-cmn-Hant.json</file>
        </translation_file>
        <translation_file>
            <file>km.json</file>
        </translation_file>
        <translation_file>
            <file>th.json</file>
        </translation_file>
    </translation_files>
    <editor_configuration>
        <save_empty_translations>true</save_empty_translations>
        <copy_templates>
            <copy_template>{{'%1' | translate}}</copy_template>
            <copy_template>[translate]=&quot;'%1'&quot;</copy_template>
            <copy_template>_('%1')</copy_template>
        </copy_templates>
    </editor_configuration>
    <primary_language>zh-CHS</primary_language>
    <configuration>
        <indent>tab</indent>
        <format>namespaced-json</format>
        <support_arrays>true</support_arrays>
    </configuration>
</babeledit_project>
